{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=airport_bus;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "Topic": "handling.task.created",
    "GroupId": "bus-service"
  },
  "AllowedHosts": "*"
}
